<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="com.mytest.musicapplication.R"/>
        <variable
            name="mainViewModel"
            type="com.mytest.musicapplication.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_control_view"/>


        <RelativeLayout
            android:id="@+id/rl_control_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#33EEEEEE">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9933FA"/>

            <TextView
                android:id="@+id/tx_color_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="50sp"
                android:includeFontPadding="false"
                android:text="翻"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/tx_color_view"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.singer}"
                android:textSize="14sp"
                android:layout_toEndOf="@id/tx_color_view"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/tx_play_next"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text=" ▷"
                android:textSize="35sp"
                android:background="@color/next"
                android:onClick="@{()-> mainViewModel.playNext()}"/>

            <TextView
                android:id="@+id/tx_play_or_pause"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@{mainViewModel.playOrPauseFlag ? @string/pause : @string/play}"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/tx_play_next"
                android:textSize="40sp"
                android:background="@color/play"
                tools:text="  ▶  "
                android:onClick="@{()-> mainViewModel.playOrPause()}"/>

            <TextView
                android:id="@+id/tx_play_before"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/tx_play_or_pause"
                android:background="@color/before"
                android:gravity="center"
                android:text=" ◁ "
                android:textSize="35sp"
                android:onClick="@{()-> mainViewModel.playLast()}"/>

        </RelativeLayout>
    </RelativeLayout>


</layout>